{
    "name": "v17development/flarum-seo",
    "description": "Adds SEO tags for your Flarum forum",
    "type": "flarum-extension",
    "authors": [
        {
            "name": "Jasper Vriends - V17 Development",
            "email": "jasper@v17.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "V17Development\\FlarumSeo\\": "src/"
        }
    },
    "require": {
        "flarum/core": "^0.1.0-beta.12",
        "ext-json": "*"
    },
    "suggest": {
        "fof/sitemap": "Allows you to generate powerful sitemap.xml files"
    },
    "extra": {
        "flarum-extension": {
            "title": "SEO",
            "icon": {
                "name": "fas fa-check",
                "backgroundColor": "#0072ff",
                "color": "#ffffff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/18316"
        }
    }
}
